# InforManag

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fresh/com/informanag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fresh/com/informanag/: MainActivity.java  WelcomeAct.java
app/src/main/java/fresh/com/informanag/App/: MyApp.java
app/src/main/java/fresh/com/informanag/adpter/: JDAppFooterAdapter.java  JDAppHeaderAdpater.java
app/src/main/java/fresh/com/informanag/adpter/listadpter/: MyAdapter.java  MyLisAddress.java  MyLisShouhuo.java  MyLisquxiao.java  MyListAdapter.java  MyListAlready.java  MyListCollBe.java  MyListGenEva.java  MyListGenUse.java  MyListIncome.java  MyListNoRes.java  MyListPerAdapter.java  MyListShip.java  MyListSub.java  MyListment.java
app/src/main/java/fresh/com/informanag/apimanager/: CookiesManager.java  OkHttpUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/fresh/com/informanag/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/fresh/com/informanag/bean/: Bean_address_list.java  Bean_all_message.java  Bean_error.java  Bean_huifu.java  Bean_huo.java  Bean_infor.java  Bean_infors.java  Bean_mer.java  Bean_merchant.java  Bean_no_pin.java  Bean_shop.java  Bean_use_destail.java  Bean_wait.java  Bean_wei_Login.java  BeanverCode.java
app/src/main/java/fresh/com/informanag/ui/act/: dsad.java
app/src/main/java/fresh/com/informanag/ui/act/actMe/: ActAddNewAddress.java  ActComment.java  ActEvaCenter.java  ActLogin.java  ActMerManage.java  ActMertion.java  ActMessCenter.java  ActNewsdetails.java  ActSetUp.java  MeAddAddress.java  ToExamine.java
app/src/main/java/fresh/com/informanag/ui/act/actOrderpersonal/: ActSubPayDestails.java  ActsubCollBeDestails.java  ActsubEvaDestails.java  ActsubShiDestails.java
app/src/main/java/fresh/com/informanag/ui/act/actbusiness/: ActAlready.java  ActAlreadyDetails.java  ActBillManagement.java  ActEvalManage.java  ActQuXiao.java  ActQuXiaoDetails.java  ActShouHuo.java  ActToShipped.java  ActToShippedDetails.java  ActWaitOrder.java  ActWaitOrderDetails.java
app/src/main/java/fresh/com/informanag/ui/act/acthome/: ActGaoMap.java
app/src/main/java/fresh/com/informanag/ui/frag/: fragHome.java  fragMe.java  fragOrder.java
app/src/main/java/fresh/com/informanag/ui/frag/bill/: fragAllIncome.java  fragSettlement.java
app/src/main/java/fresh/com/informanag/ui/frag/evaluate/: fragAll.java  fragNoRes.java  fragReplied.java
app/src/main/java/fresh/com/informanag/ui/frag/order/: FragAllOrders.java  FragCollBe.java  FragGenEva.java  FragGenUse.java  FragSubPay.java
app/src/main/java/fresh/com/informanag/util/: ActivityCollector.java  CommonUtils.java  Constants.java  FragmentFactory.java  HttpUtil.java  MdFTion.java  OssService.java  PoiOverlay.java  StatusBarUtil.java  ToastUtil.java  Tool.java
app/src/main/java/fresh/com/informanag/util/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/fresh/com/informanag/util/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/fresh/com/informanag/util/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/fresh/com/informanag/view/: BottomBar.java  FullyGridLayoutManager.java  MyGrideView.java  NoScrollListView.java  PullToZoomScrollView.java
app/src/main/java/fresh/com/informanag/view/Nine/: TImageGridViewAdapter.java  TImageListBgView.java  TNinePlaceGridView.java  TPageControl.java  TPageHorizatalScrollView.java  TRect.java  TScallImageView.java
app/src/main/java/fresh/com/informanag/view/Nine/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/fresh/com/informanag/view/Textdialog/: InputTextMsgDialog.java
app/src/main/java/fresh/com/informanag/view/tabpagerindictor/: TabPageIndicator.java
app/src/main/java/fresh/com/informanag/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shap__message.xml  shap_back_back.xml  shap_login.xml  shap_ra_ra.xml  shap_radius.xml  shap_radius_shop.xml  shap_tijiao.xml  shap_tijiao_sucess.xml  shape_share_bg.xml
app/src/main/res/layout/: activity_act_add_address.xml  activity_act_add_new_address.xml  activity_act_address.xml  activity_act_already.xml  activity_act_already_details.xml  activity_act_bill_management.xml  activity_act_comment.xml  activity_act_eva_center.xml  activity_act_eval_manage.xml  activity_act_login.xml  activity_act_mer_manage.xml  activity_act_mertion.xml  activity_act_mess_center.xml  activity_act_newsdetails.xml  activity_act_qu_xiao.xml  activity_act_qu_xiao_details.xml  activity_act_set_up.xml  activity_act_shou_huo.xml  activity_act_store_manage.xml  activity_act_sub_pay_destails.xml  activity_act_to_shipped.xml  activity_act_to_shipped_details.xml  activity_act_wait_order.xml  activity_act_wait_order_details.xml  activity_actsub_coll_be_destails.xml  activity_actsub_shi.xml  activity_main.xml  activity_second.xml  activity_to_examine.xml  activity_welcome.xml  adapter_inputtips.xml  content_act_store_manage.xml  dialog_input_text_msg.xml  frag_all.xml  frag_all_income.xml  frag_coll_be.xml  frag_gen_eva.xml  frag_gen_use.xml  frag_me.xml  frag_no_res.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: file_paths.xml
app/src/test/java/fresh/com/informanag/: ExampleUnitTest.java
(+5 files in other folders)
