apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fresh.com.informanag"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
//            设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a",
//                    "x86_64"
            //设置支持的so库架构
            abiFilters "armeabi"
//            ,"x86"
        }

    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //        仿IOS状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //okhttp3

    //    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.andsync.xpermission:XPermissionUtils:1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation 'com.reoobter:ultrapullview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //    通用的webview

    //    implementation 'com.jwkj:commwebview:v1.2.6'

    //    通用adpter  暂未使用

    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //通用弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //    评论打分
    implementation 'com.github.everhad:AndroidRatingStar:v1.0.1'

    ////  痰窗
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //4，通用广告栏ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    //微信支付

    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //check
    implementation 'com.bigmercu.cBox:cbox:1.08'

    //    3D地图
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位
    implementation 'com.amap.api:location:latest.integration'

    //搜索
    implementation 'com.amap.api:search:latest.integration'

    //    动态申请权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'

    //    图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    //评分

    //    implementation 'com.xingliuhua:xlhratingbar_lib:2.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //星星控件

    //    implementation 'com.c.gaoyuan.StarView:StarViewLib:1.0.0'
    MobSDK {
        appKey "2751cd578d758"
        appSecret "b97ce9416b355887b5a7d55ade2d92fd"

        ShareSDK {}

    }
    MobSDK {
        appKey "2751cd578d758"
        appSecret "b97ce9416b355887b5a7d55ade2d92fd"

        ShareSDK {
            //平台配置信息
            devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
                Wechat {
                    appId "wx3a24619463b4acce"
                    appSecret "701c9cc93325e07c468d82b88d09785b"
                    ShareByAppClient = "true"
                    ShareByWebApi = "false"
                    Id = "4"
                    SortId = "4"
                    BypassApproval = "false"
                    WithShareTicket = "true"
                    MiniprogramType = "0"
                    Enable = "true"
                }

                WechatMoments {
                    ShareByAppClient = "true"
                    ShareByWebApi = "false"
                    Id = "5"
                    SortId = "5"
                    appId "wx3a24619463b4acce"
                    appSecret "701c9cc93325e07c468d82b88d09785b"
                    BypassApproval = "false"
                    Enable = "true"
                }
                WechatFavorite {
                    ShareByAppClient = "true"
                    ShareByWebApi = "false"
                    Id = "6"
                    SortId = "6"
                    BypassApproval = "false"
                    appId "wx3a24619463b4acce"
                    appSecret "701c9cc93325e07c468d82b88d09785b"
                    Enable = "true"
                }

//                QQ {
//
//
//                    Id = "7"
//                    SortId = "7"
//                    appId "1107028990"
//                    appKey "tzRHTdNbNXVqS4Lr"
//                    ShareByAppClient = "true"
//                    BypassApproval = "false"
//                    Enable = "true"
//
//
//                }

//                QZone {
//
//                    appId "1107028990"
//                    appKey "tzRHTdNbNXVqS4Lr"
//                    ShareByAppClient = "true"
//                    ShareByWebApi = "false"
//                    Id = "10"
//                    SortId = "10"
//
//                    Enable = "true"
//
//                }

//                Facebook {
//                    appKey "1412473428822331"
//                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                    callbackUri "https://mob.com"
//                }
            }
        }
    }
}
