<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:background="@color/Write"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.actMe.ActAddNewAddress">

    <include layout="@layout/toolbar_push_off"/>



    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


<TextView

    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:text="收货人"
    android:layout_width="80dp"
    android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_user"
            android:textSize="15sp"
            android:hint="请输入收货人"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



    </LinearLayout>

    <View
        android:background="@color/order_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_6"/>

    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView

            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="手机号"
            android:layout_width="80dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_phone"
            android:textSize="15sp"
            android:hint="请输入手机号"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



    </LinearLayout>

    <View
        android:background="@color/order_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_6"/>




    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView

            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="所在地址"
            android:layout_width="80dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/text_choice"
            android:gravity="center_vertical"
            android:text="请选择地址"
            android:clickable="true"
            android:textSize="15sp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

<ImageView
    android:layout_gravity="center_vertical"
    android:src="@drawable/position"
    android:layout_width="12dp"
    android:layout_height="14dp" />

    </LinearLayout>

    <View
        android:background="@color/order_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_6"/>




    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView

            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="详细地址"
            android:layout_width="80dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/edit_menpai"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp"
            android:hint="如道路、门牌号、小区、楼栋号、单元
等"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/order_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_6"/>














</LinearLayout>