<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.actMe.ActMerManage">

    <include layout="@layout/toolbar_push_off" />


    <ScrollView
        style="@style/list_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_shop_back"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/frag_back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/head_round_me"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/frag_back"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="30dp"
                        app:riv_mutate_background="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万仓生鲜超市"
                            android:textColor="@color/Write"
                            android:textSize="15sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间：24小时营业"
                            android:textColor="@color/Write"
                            android:textSize="11sp" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="店铺地址："
                                android:textColor="@color/Write"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="重庆市渝北区嘉州路16号"
                                android:textColor="@color/Write"
                                android:textSize="11sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/order_back"
                android:gravity="center_vertical"
                android:text="       店铺经营"
                android:textColor="@color/shop_corlor"
                android:textSize="@dimen/ts_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lin_wait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/waitorder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="待接单"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>


                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/lin_shipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/toshipped" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="待发货"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/lin_fa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/shipped" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="已发货"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/order_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lin_shouhuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/regoods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="已收货"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>
                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/lin_quxiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cancelled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="已取消"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>
                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/waitorder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="待接单"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/order_back"
                android:gravity="center_vertical"
                android:text="       实用工具"
                android:textColor="@color/shop_corlor"
                android:textSize="@dimen/ts_13" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/mess_age" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="常见问题"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>


                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/lin_Re_manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/remanag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="收入管理"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/lin_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/pingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="评价管理"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/order_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lin_StoreManage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="门店管理"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>
                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/aboutlife" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="关于万仓生活"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>
                <View
                    android:background="@color/order_back"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/waitorder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="待接单"
                        android:textSize="@dimen/ts_13" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>






</LinearLayout>