<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.actbusiness.ActBillManagement">



    <include layout="@layout/toolbar_push_off"/>


    <fresh.com.informanag.view.tabpagerindictor.TabPageIndicator
        android:id="@+id/indicator_bill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/order_back" />

    <View
        android:background="@color/order_back"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/order_back"/>





</LinearLayout>