<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.acthome.ActGaoMap">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_push_off"/>

    <View
        android:background="@color/colorAccent1"
        android:layout_width="match_parent" android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:background="@color/Write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/lin_serch"
            android:background="@drawable/shap_radius"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="6dp"
                android:id="@+id/text_address" android:textColor="@color/colorAccent1"
                android:text="重庆市"
                android:textSize="13sp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="6dp" />


            <ImageView
                android:layout_marginStart="20px"
                android:layout_marginEnd="20px"
                android:src="@drawable/order_ding"
                android:layout_width="20px"
                android:layout_height="30px"/>


            <ImageView
                android:visibility="gone"
                android:src="@drawable/sercher"
                android:layout_width="30px"
                android:layout_height="30px"/>


            <android.support.v7.widget.SearchView
                android:id="@+id/keyWord"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:queryHint="请输入关键字"
                app:searchIcon="@null"/>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_sue"
            android:clickable="true"
            android:layout_marginEnd="17dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"/>

    </LinearLayout>

    <View
        android:background="@color/colorAccent1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--style="@style/list_view_style"-->

            <fresh.com.informanag.view.NoScrollListView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30px"

                android:id="@+id/list_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:visibility="gone"
                android:background="@color/colorAccent1"
                android:layout_width="match_parent"
                android:layout_height="83dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>















</android.support.constraint.ConstraintLayout>