<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.actMe.ActComment">


    <include layout="@layout/toolbar_push_off"/>



    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/frag_back"
            android:layout_width="34dp"
            android:layout_height="34dp" />


        <TextView
            android:textColor="@color/shop_corlor"
            android:textSize="@dimen/text_12"
            android:layout_marginStart="@dimen/dp_12"
            android:text="描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12" />







        <!--<com.c.gaoyuan.star_view_lib.StarView-->
            <!--android:id="@+id/start_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:checkStarDrawable="@drawable/search_result_brands_list_icon_star_y"-->
            <!--app:starCount="5"-->
            <!--app:starDrawable="@drawable/search_result_brands_list_icon_star_g"-->
            <!--app:starHeight="50dp"-->
            <!--app:starHorizontalSpace="10dp"-->
            <!--app:starWidth="50dp"/>-->








    </LinearLayout>

<LinearLayout
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100">



    <EditText

        android:textSize="@dimen/ts_13"
        android:background="@null"
        android:hint="宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/recycler"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />











</LinearLayout>