<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Write"
    android:orientation="vertical"
    tools:context=".ui.act.actMe.ActMertion">

    <include layout="@layout/toolbar_push_off"></include>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="店铺名称"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_shop_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入店铺名称"
                    android:textSize="@dimen/ts_13" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="店铺地址"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="0dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:text="请选择地址"
                            android:textSize="@dimen/ts_13" />


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/order_ding" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:text="重新定位"
                            android:textColor="@color/back_order"
                            android:textSize="@dimen/ts_13" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <EditText
                            android:id="@+id/edit_stree"
                            android:layout_width="0dp" android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请填写店铺详细地址"
                            android:textSize="@dimen/ts_13" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="负责人"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />

                <EditText
                  android:id="@+id/edit_Per_charge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="与身份证信息一致"
                    android:textSize="@dimen/ts_13" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="手机号码"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="为方便接收通知，请填写真实电话"
                    android:textSize="@dimen/ts_13" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="座机号码"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edit_Landline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="为方便接收通知，请填写真实电话"
                    android:textSize="@dimen/ts_13" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="上传店铺照片"
                        android:textColor="@color/zhuce"
                        android:textSize="13sp" />


                </LinearLayout>


                <ImageView
                    android:visibility="gone"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/animation_img3" />



                <android.support.v7.widget.RecyclerView
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:id="@+id/recycler"
                    android:layout_marginBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                  />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="19dp"
                android:background="@color/login_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="上传店内照片（最多5张）"
                    android:textColor="@color/zhuce"
                    android:textSize="13sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_back" />


            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:id="@+id/recyclers"
                android:layout_marginBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />


        </LinearLayout>

    </ScrollView>


    <TextView

        android:id="@+id/text_Preservation"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/back_order"
        android:clickable="true"
        android:gravity="center"
        android:text="保 存"
        android:textColor="@color/Write"
        android:textSize="@dimen/ts_13" />


</LinearLayout>