<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:id="@+id/lin_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Write"
    >

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
                android:layout_marginBottom="5dp"
android:layout_marginTop="14dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/address"
                android:layout_width="20dp" android:layout_height="16dp"
                android:layout_marginRight="5dp" android:layout_marginLeft="13dp"/>

        <TextView

                android:layout_marginBottom="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:text="asssa"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent1"
                android:textSize="15sp"
              />
    </LinearLayout>



    <TextView
        android:layout_marginTop="4dp"
            android:layout_marginStart="37dp"
            android:text="assa"
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent1"
            android:textSize="13sp" android:layout_marginLeft="29dp"/>




    <View
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent1"
            android:layout_width="match_parent" android:layout_height="1dp"/>


</LinearLayout>