<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fra_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/frag_back"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_current"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="8dp"
                            android:layout_height="1px" />

                        <ImageView

                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/address_retail" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="1px" />

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:maxEms="6"
                            android:text="重庆"
                            android:textColor="@color/Write"
                            android:textSize="13sp" />


                        <View
                            android:layout_width="40px"
                            android:layout_height="1px" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30px"
                        android:layout_marginLeft="30px"
                        android:layout_marginEnd="28dp"
                        android:layout_marginRight="28dp"
                        android:background="@drawable/shap_back_back"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:layout_marginStart="20px"
                            android:layout_marginEnd="20px"
                            android:src="@drawable/sercher" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4px"
                            android:layout_marginLeft="4px"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="请输入店铺搜索"
                            android:textColor="#BBBBBB"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <!--<com.sak.ultilviewlib.UltimateRefreshView-->
    <!--android:id="@+id/refreshView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<ScrollView-->
    <!--android:id="@+id/scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:scrollbars="none"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--tools:ignore="WebViewLayout">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/loading_alert"/>

        <WebView

            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </FrameLayout>




    <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!--</com.sak.ultilviewlib.UltimateRefreshView>-->

</LinearLayout>