<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_click"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="赵全杰"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="40dp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>